<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Machine.Fakes.NSubstitute" Version="2.11.0" />
        <PackageReference Include="Machine.Specifications" Version="1.1.0" />
        <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
        <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchitecturesComparison.Onion.Application\ArchitecturesComparison.Onion.Application.csproj" />
      <ProjectReference Include="..\ArchitecturesComparison.Onion.Infrastructure\ArchitecturesComparison.Onion.Infrastructure.csproj" />
      <ProjectReference Include="..\ArchitecturesComparison.Onion\ArchitecturesComparison.Onion.csproj" />
    </ItemGroup>

</Project>
