# architectures-comparison

./: README.md
.github/vars/: shared-variables.env
.github/workflows/: architectures-comparison-domain-publish.yml  architectures-comparison-domain-tests.yml  architectures-comparison-hexagonal-tests.yml  architectures-comparison-layered-tests.yml  architectures-comparison-onion-tests.yml  architectures-comparison-requests-build.yml  architectures-comparison-requests-publish.yml
Hexagonal/: ArchitecturesComparison.Hexagonal.sln
Hexagonal/src/ArchitecturesComparison.Hexagonal.Adapter.Exporter/: ArchitecturesComparison.Hexagonal.Adapter.Exporter.csproj
Hexagonal/src/ArchitecturesComparison.Hexagonal.Adapter.Exporter/Csv/: CsvDataExporterAdapter.cs
Hexagonal/src/ArchitecturesComparison.Hexagonal.Adapter.Exporter/Csv/ClassMaps/: AggregatedCategoryDtoClassMap.cs  EntryDtoClassMap.cs
Hexagonal/src/ArchitecturesComparison.Hexagonal.Adapter.Exporter/Json/: JsonDataExporterAdapter.cs
Hexagonal/src/ArchitecturesComparison.Hexagonal.Adapter.Persistence/: InMemoryBudgetRepositoryAdapter.cs
Hexagonal/tests/ArchitecturesComparison.Hexagonal.Tests/: ArchitecturesComparison.Hexagonal.Tests.csproj  FakeTests.cs
Layered/: ArchitecturesComparison.Layered.sln
Layered/src/ArchitecturesComparison.Layered.Business/: ArchitecturesComparison.Layered.Business.csproj
Layered/src/ArchitecturesComparison.Layered.Business/Common/: IBudgetRepository.cs  IDataExporter.cs
Layered/src/ArchitecturesComparison.Layered.Business/Queries/: GetCategoriesEntriesExportQueryHandler.cs  GetCategoriesEntriesQueryHandler.cs  GetCategoryAggregatedBalanceExportQueryHandler.cs  GetCategoryAggregatedBalanceQueryHandler.cs
Layered/src/ArchitecturesComparison.Layered.Business/Services/Exporter/Csv/: CsvDataExporter.cs
Layered/src/ArchitecturesComparison.Layered.Business/Services/Exporter/Csv/ClassMaps/: AggregatedCategoryDtoClassMap.cs  EntryDtoClassMap.cs
Layered/src/ArchitecturesComparison.Layered.Business/Services/Exporter/Json/: JsonDataExporter.cs
Layered/src/ArchitecturesComparison.Layered.DataAccess/: ArchitecturesComparison.Layered.DataAccess.csproj
Layered/src/ArchitecturesComparison.Layered.DataAccess/Common/: IBudgetRepository.cs
Layered/src/ArchitecturesComparison.Layered.DataAccess/Repositories/: InMemoryBudgetRepository.cs
Layered/tests/ArchitecturesComparison.Layered.Tests/: ArchitecturesComparison.Layered.Tests.csproj
Onion/: ArchitecturesComparison.Onion.sln
Onion/src/ArchitecturesComparison.Infrastructure/: ArchitecturesComparison.Infrastructure.csproj
Onion/src/ArchitecturesComparison.Infrastructure/Exporters/Csv/: CsvDataExporter.cs
Onion/src/ArchitecturesComparison.Infrastructure/Exporters/Csv/ClassMaps/: AggregatedCategoryDtoClassMap.cs  EntryDtoClassMap.cs
Onion/src/ArchitecturesComparison.Infrastructure/Exporters/Json/: JsonDataExporter.cs
Onion/src/ArchitecturesComparison.Infrastructure/Repositories/: InMemoryBudgetRepository.cs
Onion/src/ArchitecturesComparison.Onion.Application/: ArchitecturesComparison.Onion.Application.csproj  Facade.cs
Onion/src/ArchitecturesComparison.Onion.Application/Common/: IBudgetRepository.cs  IDataExporter.cs
Onion/src/ArchitecturesComparison.Onion.Application/Queries/: GetCategoriesEntriesExportQueryHandler.cs  GetCategoriesEntriesQueryHandler.cs  GetCategoryAggregatedBalanceExportQueryHandler.cs  GetCategoryAggregatedBalanceQueryHandler.cs
Onion/tests/ArchitecturesComparison.Onion.Tests/: ArchitecturesComparison.Onion.Tests.csproj
Shared/: ArchitecturesComparison.sln
Shared/src/ArchitecturesComparison.Domain/: ArchitecturesComparison.Domain.csproj
Shared/src/ArchitecturesComparison.Domain/Common/: IIdentifiableEntity.cs  IdentifiableEntity.cs  TransactionType.cs
Shared/src/ArchitecturesComparison.Domain/Entities/: Budget.cs  Category.cs  Entry.cs
Shared/src/ArchitecturesComparison.Domain/Exceptions/: CategoryAlreadyAddedException.cs  CategoryNotFoundException.cs  DomainException.cs  EntryAlreadyAddedException.cs  EntryNotFoundException.cs  InvalidDescriptionException.cs  InvalidNameException.cs  InvalidTransactionException.cs  NonUtcDateTimeException.cs  TransactionAmountZeroException.cs
Shared/src/ArchitecturesComparison.Domain/ValueObjects/: Description.cs  Name.cs  Transaction.cs  UtcDateTime.cs
Shared/src/ArchitecturesComparison.Requests/: ArchitecturesComparison.Requests.csproj
Shared/src/ArchitecturesComparison.Requests/DTOs/: AggregatedCategoryDto.cs  EntryDto.cs  ExportResultDto.cs  TransactionDto.cs
Shared/src/ArchitecturesComparison.Requests/Queries/: GetCategoriesEntriesExportQuery.cs  GetCategoriesEntriesQuery.cs  GetCategoryAggregatedBalanceExportQuery.cs  GetCategoryAggregatedBalanceQuery.cs
Shared/tests/ArchitecturesComparison.Domain.Tests/: ArchitecturesComparison.Domain.Tests.csproj
src/: ArchitecturesComparison.sln
src/Hexagonal/ArchitecturesComparison.Hexagonal/: ArchitecturesComparison.Hexagonal.csproj  Facade.cs
src/Hexagonal/ArchitecturesComparison.Hexagonal.Application/: Facade.cs
src/Hexagonal/ArchitecturesComparison.Hexagonal.Tests/: ArchitecturesComparison.Hexagonal.Tests.csproj
src/Layered/ArchitecturesComparison.Layered/: ArchitecturesComparison.Layered.csproj  Facade.cs
src/Layered/ArchitecturesComparison.Layered.Business/: ArchitecturesComparison.Layered.Business.csproj  Facade.cs
src/Layered/ArchitecturesComparison.Layered.Persistence/: Facade.cs
src/Layered/ArchitecturesComparison.Layered.Tests/: ArchitecturesComparison.Layered.Tests.csproj  FakeTests.cs
src/Onion/ArchitecturesComparison.Onion/: ArchitecturesComparison.Onion.csproj  Facade.cs
src/Onion/ArchitecturesComparison.Onion.Infrastructure/: ArchitecturesComparison.Onion.Infrastructure.csproj  Facade.cs
src/Onion/ArchitecturesComparison.Onion.Tests/: ArchitecturesComparison.Onion.Tests.csproj  FakeTests.cs
src/Shared/ArchitecturesComparison.Domain/: ArchitecturesComparison.Domain.csproj  Facade.cs
src/Shared/ArchitecturesComparison.Domain.Tests/: ArchitecturesComparison.Domain.Tests.csproj  (+1 more)
(+18 files in other folders)
