<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>ArchitecturesComparison.Domain</PackageId>
        <Version>1.0.0</Version>
        <Authors>architectures-comparison</Authors>
        <Company>architectures-comparison</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
