<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchitecturesComparison.Hexagonal.Application\ArchitecturesComparison.Hexagonal.Application.csproj" />
    </ItemGroup>

</Project>
