<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>ArchitecturesComparison.Domain</PackageId>
        <Version>1.0.0</Version>
        <Authors>architectures-comparison</Authors>
        <Company>architectures-comparison</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.38.1" />
    </ItemGroup>

</Project>
