<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchitecturesComparison.Onion.Application\ArchitecturesComparison.Onion.Application.csproj" />
      <ProjectReference Include="..\ArchitecturesComparison.Onion.Infrastructure\ArchitecturesComparison.Onion.Infrastructure.csproj" />
    </ItemGroup>

</Project>
