<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArchitecturesComparison.Domain" Version="2023.3.30.13" />
      <PackageReference Include="ArchitecturesComparison.Requests" Version="2023.5.20.15" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchitecturesComparison.Layered.DataAccess\ArchitecturesComparison.Layered.DataAccess.csproj" />
    </ItemGroup>

</Project>
